<root>
	<Employee>
		<username>abc1234</username>
		<password>Test@1234</password>
	</Employee>
	<Blankuser>
		<username></username>
		<password></password>
	</Blankuser>
	<Manager>
		<username>tushit.shah</username>
		<password>tushit.shah</password>
	</Manager>
	<Lead>
		<username>ashish.biradar1</username>
		<password>Test@1234</password>
	</Lead>
		
</root>